{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sunvera-jolie",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "136c91bd2ac740629666c442cd63489d"
    }
  ]
}
